[
    {
        “id”：“1405286b.6473a8”，
        “type”：“tab”，
        “label”：“Flow 2”，
        “殘疾人”：假，
        “info”：“”
    }，
    {
        “id”：“e67c5daf.4eac2”，
        “type”：“http in”，
        “z”：“1405286b.6473a8”，
        “名稱”：“設置GPIO5”，
        “url”：“/ setgpio5”，
        “方法”：“得到”，
        “上傳”：false，
        “swaggerDoc”：“”，
        “x”：130，
        “y”：100，
        “電線”：[
            [
                “522cb1d3.baf5d”
                “2a436b50.8c80c4”
            ]
        ]
    }，
    {
        “id”：“522cb1d3.baf5d”，
        “type”：“function”，
        “z”：“1405286b.6473a8”，
        “name”：“設為1”，
        “func”：“msg.payload = 1; \ nreturn msg;”，
        “輸出”：1，
        “noerr”：0，
        “x”：310，
        “y”：100，
        “電線”：[
            [
                “4cdb5f50.6b7d8”
            ]
        ]
    }，
    {
        “id”：“4cdb5f50.6b7d8”，
        “type”：“rpi-gpio out”，
        “z”：“1405286b.6473a8”，
        “名稱”： ””，
        “pin”：“29”，
        “set”：“”，
        “等級”：“0”，
        “freq”：“”，
        “out”：“out”，
        “x”：520，
        “y”：100，
        “電線”：[]
    }，
    {
        “id”：“2a436b50.8c80c4”，
        “type”：“function”，
        “z”：“1405286b.6473a8”，
        “name”：“Retrun Status”，
        “func”：“msg.payload = \”GPIO5設置為HIGH \“; \ nreturn msg;”，
        “輸出”：1，
        “noerr”：0，
        “x”：280，
        “y”：180，
        “電線”：[
            [
                “89059b30.e081e8”
                “8c895361.32c88”
            ]
        ]
    }，
    {
        “id”：“8c895361.32c88”，
        “type”：“debug”，
        “z”：“1405286b.6473a8”，
        “名稱”： ””，
        “活躍”：是的，
        “tosidebar”：是的，
        “控制台”：錯誤，
        “tostatus”：假的，
        “完整”：“假”，
        “x”：590，
        “y”：240，
        “電線”：[]
    }，
    {
        “id”：“89059b30.e081e8”，
        “type”：“http response”，
        “z”：“1405286b.6473a8”，
        “名稱”： ””，
        “statusCode”：“”，
        “標題”：{}，
        “x”：520，
        “y”：180，
        “電線”：[]
    }，
    {
        “id”：“b07c2fd4.39a8b”，
        “type”：“http in”，
        “z”：“1405286b.6473a8”，
        “名稱”：“清除GPIO5”，
        “url”：“/ clear5”，
        “方法”：“得到”，
        “上傳”：false，
        “swaggerDoc”：“”，
        “x”：140，
        “y”：320，
        “電線”：[
            [
                “54f154e2.a7fa9c”
                “a7317849.96e9c8”
            ]
        ]
    }，
    {
        “id”：“54f154e2.a7fa9c”，
        “type”：“function”，
        “z”：“1405286b.6473a8”，
        “名稱”：“清除為0”，
        “func”：“msg.payload = 0; \ nreturn msg;”，
        “輸出”：1，
        “noerr”：0，
        “x”：320，
        “y”：320，
        “電線”：[
            [
                “4cdb5f50.6b7d8”
            ]
        ]
    }，
    {
        “id”：“a7317849.96e9c8”，
        “type”：“function”，
        “z”：“1405286b.6473a8”，
        “名稱”：“返回狀態”，
        “func”：“msg.payload = \”GPIO5設置為LOW \“; \ nreturn msg;”，
        “輸出”：1，
        “noerr”：0，
        “x”：350，
        “y”：400，
        “電線”：[
            [
                “8c895361.32c88”
                “89059b30.e081e8”
            ]
        ]
    }
]
